{
  "name": "@kaholo/aws-plugin-library",
  "version": "4.0.1",
  "description": "Kaholo library for aws plugins",
  "main": "aws-plugin-library.js",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaholo/aws-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaholo/aws-plugin/issues"
  },
  "homepage": "https://github.com/Kaholo/aws-plugin#readme",
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "27.5.0"
  },
  "dependencies": {
    "@aws-crypto/crc32": "^4.0.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-crypto/util": "^5.2.0",
    "@kaholo/plugin-library": "^2.4.0",
    "@smithy/types": "2.4.0",
    "lodash": "4.17.21",
    "uuid": "^9.0.1"
  }
}
